# codemucker-jmutate

./: .gitignore  TODO.txt  pom.xml
src/main/java/com/bertvanbrakel/codemucker/: NamedAnnotation.java
src/main/java/com/bertvanbrakel/codemucker/annotation/: BeanProperty.java  Generate.java  GenerateBean.java  GenerateBuilder.java  Generated.java  Pattern.java  PatternType.java
src/main/java/com/bertvanbrakel/codemucker/ast/: AbstractMutation.java  AbstractMutation2.java  AbstractMutationBuilder.java  Access.java  AssertingAstMatcher.java  AstCreator.java  AstNodeFlattener.java  AstNodeProvider.java  BaseASTVisitor.java  CodeMuckerModule.java  CodeMutation.java  CodeMutation2.java  CodemuckerException.java  ContextNames.java  DefaultAstCreator.java  DefaultJContext.java  DefaultMutationContext.java  DefaultStrategyProvider.java  Flattener.java  IgnoreableChildTypesVisitor.java  InsertionStrategy.java  JAccess.java  JAnnotatable.java  JAnnotation.java  JAstFlattener.java  JAstMatcher.java  JAstParser.java  JContext.java  JField.java  JFindVisitor.java  JMethod.java  JModifiers.java  JSearchEngine.java  JSearchIndex.java  JSearchIndexingVisitor.java  JSource.java  JSourceFile.java  JSourceFileMutator.java  JSourceFileVisitor.java  JType.java  (+18 more)
src/main/java/com/bertvanbrakel/codemucker/bean/: AbstractBeanWriter.java  AbstractClassWriter.java  BeanBuilderGenerator.java  BeanBuilderOptions.java  BeanBuilderWriter.java  BeanGenerationException.java  BeanGenerator.java  BeanReadInterfaceWriter.java  BeanReadWriter.java  BeanWriteWriter.java  BeanWriter.java  GenerationContext.java  GeneratorOptions.java
src/main/java/com/bertvanbrakel/codemucker/matcher/: AInt.java  IntegerMatchers.java
src/main/java/com/bertvanbrakel/codemucker/pattern/: BeanBuilderPattern.java  BeanBuilderPatternFinder.java  BeanBuilderTransform.java  BeanPropertyPattern.java  BeanPropertyTransform.java  ImportCleanerPattern.java
src/main/java/com/bertvanbrakel/codemucker/transform/: AbstractBuilder.java  AbstractNodeInsertTransform.java  AbstractPatternBuilder.java  AbstractTemplate.java  Builder.java  ClashStrategy.java  CodeMuckContext.java  FieldBuilder.java  FieldSplitterTransform.java  FixImportsTransform.java  GetterMethodBuilder.java  ImportCleanerTransform.java  InsertCtorTransform.java  InsertFieldTransform.java  InsertMethodTransform.java  InsertTypeTransform.java  MutationContext.java  NodeInserter.java  NodeToSourceBuilder.java  PlacementStrategies.java  PlacementStrategy.java  SetterMethodBuilder.java  SimpleFieldBuilder.java  SourceTemplate.java  StringTemplate.java  Template.java  Transform.java
src/main/java/com/bertvanbrakel/codemucker/util/: BeanNameUtils.java  JavaNameUtil.java  ResourceWriter.java  SourceAsserts.java  SourceUtil.java  SrcWriter.java  TypeUtil.java
src/main/java/com/bertvanbrakel/test/: ClassFinder.java  ClassFinderException.java  ClassFinderOptions.java  ClassMatcher.java  FileMatcher.java  FileWalker.java  TestHelper.java  TestUtils.java
src/main/java/com/bertvanbrakel/test/bean/: BeanDefinition.java  BeanException.java  BeanOptions.java  BeanTester.java  ClassUtils.java  CollectionProvider.java  CtorArgDefinition.java  CtorDefinition.java  CtorExtractor.java  EnumProvider.java  ExtendedRandom.java  Options.java  PrimitiveRandomProvider.java  PropertiesExtractor.java  Property.java  PropertyDefinition.java  RandomDataProvider.java
src/main/java/com/bertvanbrakel/test/finder/: AssertingAstMatcher.java  ClassFinder.java  ClassFinderException.java  ClassFinderOptions.java  ClassMatcher.java  ClasspathLocation.java  FileMatcher.java  FileWalker.java  FileWalkerFilter.java  IncludeExcludeFileMatcher.java  JavaSourceFile.java  SourceFile.java  SourceFinder.java
src/main/java/com/bertvanbrakel/test/util/: ClassNameUtil.java  ProjectFinder.java  TestHelper.java  TestUtils.java
src/main/java/org/codemucker/jmutate/: AbstractTemplate.java  ClashStrategy.java  ClashStrategyResolver.java  CodeFinder.java  ConfigurablePlacementStrategy.java  ContextNames.java  DefaultCompiler.java  DefaultMutateContext.java  DefaultProjectOptions.java  DefaultResourceLoader.java  DefaultSourceLoader.java  EclipseCompiler.java  IProvideCompilationUnit.java  JCompiler.java  JMutateAppInfo.java  JMutateCompileException.java  JMutateContext.java  JMutateException.java  JMutateFilter.java  JMutateFinder.java  JMutateInfo.java  JMutateParseException.java  JMutateScanner.java  JSourceFilter.java  JSourceFinder.java  MutateContext.java  MutateException.java  NamedAnnotation.java  PlacementStrategies.java  PlacementStrategy.java  ProjectOptions.java  ResourceLoader.java  SourceFilter.java  SourceFinder.java  SourceLoader.java  SourceScanner.java  SourceTemplate.java  StringTemplate.java  SystemCompiler.java  Template.java
src/main/java/org/codemucker/jmutate/ast/: AbstractAnnotations.java  AccessMeta.java  Annotations.java  AnnotationsProvider.java  AstNodeFlattener.java  AstNodeProvider.java  BaseASTVisitor.java  BaseSourceVisitor.java  CodemuckerException.java  ContextNames.java  DefaultJAstParser.java  DefaultMutateContext.java  DefaultToSourceConverter.java  Depth.java  HasAnnotations.java  JAccess.java  JAnnotatable.java  JAnnotation.java  JAstFlattener.java  JAstMatcher.java  JAstParser.java  JCompilationUnit.java  JField.java  JFindVisitor.java  JIndexer.java  JIndexingEngine.java  JMethod.java  JModifier.java  JModifiers.java  JSearchEngine.java  JSearchIndexingVisitor.java  JSourceFile.java  JSourceFileMutator.java  JType.java  JTypeMutator.java  MutateException.java  (+7 more)
src/main/resources/: application.properties  formatter.xml  log4j.properties
src/test/java/com/bertvanbrakel/codemucker/: SourceHelper.java
src/test/java/com/bertvanbrakel/test/: ClassFinderTest.java  TstBeanOneAndTwo.java  TstInterface.java  TstInterface1.java  TstInterface2.java
src/test/java/org/codemucker/jmutate/: AbstractMutateTest.java  DefaultCompilerTest.java  DefaultMutationContextTest.java  DefaultResourceLoaderTest.java  SourceHelper.java  TestSourceHelper.java
src/test/resources/: log4j.properties
(+457 files in other folders)
