<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../codemucker-parent/pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-jmutate</artifactId>
	<packaging>jar</packaging>
	<name>org.codemucker - JMutate (Source Mutator)</name>
	<description>Source code modification and assertion</description>
	<properties>
	    <orient.version>1.7.8</orient.version>
	</properties>
	<dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.3.100-v20130327-1442</version>
            <type>jar</type>
          </dependency>
        </dependencies>
    </dependencyManagement>
      
	<dependencies>
		<dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jtest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jfind</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jpattern</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jmatch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-testfirst</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orient-commons</artifactId>
                <version>${orient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-core</artifactId>
                <version>${orient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-graphdb</artifactId>
                <version>${orient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-enterprise</artifactId>
                <version>${orient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-client</artifactId>
                <version>${orient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-object</artifactId>
                <version>${orient.version}</version>
            </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.1.v20130905-0837</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ui</artifactId>
			<version>3.3.0-v20070607-0010</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		   <plugin>
		     <groupId>org.apache.felix</groupId>
		     <artifactId>maven-bundle-plugin</artifactId>
		     <version>2.3.6</version>
		     <extensions>true</extensions>
		   </plugin>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <version>0.19.0</version>
	        <configuration>
	          <dependency-resolution>
	            <extraRequirements>
	              <requirement>
	                <type>eclipse-plugin</type>
	                <id>org.eclipse.jface.text</id>
	                <versionRange>0.0.0</versionRange>
	              </requirement>
	            </extraRequirements>
	          </dependency-resolution>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
