<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bertvanbrakel</groupId>
		<artifactId>bertvanbrakel-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bertvanbrakel-codemucker</artifactId>
	<packaging>jar</packaging>
	<name>com.bertvanbrakel - Codemucker</name>
	<description>Source code modification and assertion</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bertvanbrakel</groupId>
			<artifactId>bertvanbrakel-test</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.bertvanbrakel</groupId>
            <artifactId>bertvanbrakel-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bertvanbrakel</groupId>
            <artifactId>bertvanbrakel-lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
 		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orient-commons</artifactId>
		  <version>1.3.0</version>
		  <type>bundle</type>
		</dependency>
		<dependency>
		  <groupId>com.orientechnologies</groupId>
		  <artifactId>orientdb-core</artifactId>
		  <version>1.3.0</version>
		  <type>bundle</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
<!-- 			<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
<!-- 			<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.8.2.v20120814-155456</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ui</artifactId>
			<version>3.3.0-v20070607-0010</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		   <plugin>
		     <groupId>org.apache.felix</groupId>
		     <artifactId>maven-bundle-plugin</artifactId>
		     <version>2.3.6</version>
		     <extensions>true</extensions>
		   </plugin>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <configuration>
	          <dependency-resolution>
	            <extraRequirements>
	              <requirement>
	                <type>eclipse-plugin</type>
	                <id>org.eclipse.jface.text</id>
	                <versionRange>0.0.0</versionRange>
	              </requirement>
	            </extraRequirements>
	          </dependency-resolution>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
